{
  "name": "chat-lib-tester",
  "version": "1.0.0",
  "description": "Console application, that will test the chat library.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "clean-win": "rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.3.0",
    "@types/readline-sync": "^1.4.8",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
